events { worker_connections 1024;}

http {
    upstream future-frontend {
        server future_frontend;
    }
    upstream future-apm {
        server future_apm:8200;
    }
    upstream future-backend {
        server future_backend:8080;
    }
    server {
        listen 80;
        server_name kucik.my.id;
        location / {
            proxy_pass http://future-frontend;
        }
        location /bliblimart/api {
            proxy_pass http://future-backend/bliblimart/api;
        }
    }
    server {
        listen 80;
        server_name apm.kucik.my.id;
        location / {
            proxy_pass http://future-apm;
        }
    }
}
