events { worker_connections 1024;}

http {
    upstream future-frontend {
        server future_frontend;
    }
    upstream future-apm {
        server future_apm:8200;
    }
    upstream future-backend {
        server future_backend:8080;
    }
    upstream future-kibana {
        server future_kibana:5601;
    }
    upstream future-grafana {
        server future_grafana:3000;
    }
    upstream future-prometheus {
        server future_prometheus:9090;
    }
    upstream future-jenkins {
        server future_jenkins:8080;
    }
    upstream future-swarmpit {
        server future_swarmpit:888;
    }
    upstream future-visualizer {
        server future_visualizer:8080;
    }
    server {
        listen 80;
        server_name kucik.my.id;
        location / {
            proxy_pass http://future-frontend;
        }
        location /bliblimart/api {
            proxy_pass https://future-backend/bliblimart/api;
        }
    }
    server {
        listen 80;
        server_name apm.kucik.my.id;
        location / {
            proxy_pass http://future-apm;
        }
    }
    server {
        listen 80;
        server_name kibana.kucik.my.id;
        location / {
            proxy_pass http://future-kibana;
        }
    }
    server {
        listen 80;
        server_name grafana.kucik.my.id;
        location / {
            proxy_pass http://future-grafana;
        }
    }
    server {
        listen 80;
        server_name prometheus.kucik.my.id;
        location / {
            proxy_pass http://future-prometheus;
        }
    }
    server {
        listen 80;
        server_name jenkins.kucik.my.id;
        location / {
            proxy_pass http://future-jenkins;
        }
    }
    server {
        listen 80;
        server_name swarmpit.kucik.my.id;
        location / {
            proxy_pass http://future-swarmpit;
        }
    }
    server {
        listen 80;
        server_name visualizer.kucik.my.id;
        location / {
            proxy_pass http://future-visualizer;
        }
    }
}
